VITE_SUPABASE_PROJECT_ID="ukhvqqcyhuaqmemlifca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraHZxcWN5aHVhcW1lbWxpZmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDAyMDcsImV4cCI6MjA4MjA3NjIwN30.5Jk1AVoaworAdHVUWuUF1bDCTXwl52wKyESkjIgltIo"
VITE_SUPABASE_URL="https://ukhvqqcyhuaqmemlifca.supabase.co"
